* {
    box-sizing: border-box
}

body {
    font-family: Verdana, sans-serif;
    margin: 0;
    background-image: white;
    ;
}


/* Style the header */


/* Nav bar response*/


/* UTILITIES */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

a {
    text-decoration: none;
    color: #588bc2;
}

li {
    list-style: none;
    background-color: #ffffff;
    color: #004085;
}


/* NAVBAR STYLING STARTS */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
}

.nav-links a {
    color: #004085;
    text-decoration: none;
}


/* LOGO */

.logo {
    font-size: 50px;
    color: #004085;
    font-family: 'Times New Roman', Times, serif;
}


/* NAVBAR MENU */

.menu {
    display: flex;
    gap: 1em;
    font-size: 30px;
    color: #004085;
    text-decoration: none;
}

.menu li:hover {
    background-color: #B4CFEC;
    border-radius: 40px;
    transition: 0.3s ease;
    text-decoration: none;
}

.menu li {
    padding: 5px 14px;
    text-decoration: none;
}


/* DROPDOWN MENU */


/* .services {
    position: relative;
} */


/* .dropdown {
    background-color: #B4CFEC;
    padding: 1em 0;
    position: absolute;
 WITH RESPECT TO PARENT
    display: none;
    border-radius: 15px;
    top: 35px;
} */


/* .dropdown li+li {
    margin-top: 10px;
}

.dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
    background-color: #B4CFEC;
}

.dropdown li:hover {
    background-color: #ffffff;
}

.services:hover .dropdown {
    display: block;
} */


/*RESPONSIVE NAVBAR MENU STARTS*/


/* CHECKBOX HACK */

input[type=checkbox] {
    display: none;
}


/*HAMBURGER MENU*/

.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
    color: #004085;
}


/* APPLYING MEDIA QUERIES */

@media (max-width: 768px) {
    .menu {
        display: none;
        position: absolute;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
    }
    .menu li:hover {
        display: inline-block;
        background-color: #ffffff;
        transition: 0.3s ease;
    }
    .menu li+li {
        margin-top: 0;
    }
    input[type=checkbox]:checked~.menu {
        display: block;
    }
    .hamburger {
        display: block;
    }
    .dropdown {
        left: 50%;
        top: 30px;
        transform: translateX(35%);
        background-color: #004085;
    }
    .dropdown li:hover {
        background-color: #B4CFEC;
    }
}


/*Moving text*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@media(min-width:421px) and (max-width:3200px) {
    #s1 {
        display: block;
        font-family: 'Times New Roman', Times, serif;
        text-align: left;
        overflow: hidden;
        font-size: 200px;
    }
}

@media(max-width:420px) {
    #s2 {
        display: block;
        font-family: 'Times New Roman', Times, serif;
        text-align: left;
        overflow: hidden;
        font-size: 120px;
    }
}

div1 {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    width: auto !important;
}

div1:first-of-type {
    animation: appear 6s infinite;
}

div1:last-of-type {
    animation: reveal 6s infinite;
}

div1:last-of-type span {
    font-size: 33px;
    color: #808000;
    animation: slide 6s infinite;
}

@keyframes appear {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes slide {
    0% {
        margin-left: -800px;
    }
    20% {
        margin-left: -800px;
    }
    35% {
        margin-left: 0px;
    }
    100% {
        margin-left: 0px;
    }
}

@keyframes reveal {
    0% {
        opacity: 0;
        width: 0px;
    }
    20% {
        opacity: 1;
        width: 0px;
    }
    30% {
        width: 655px;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 655px;
    }
}

.flex-container {
    border: 3px solid rgb(0, 0, 0);
    padding: 20px;
}

.float-child1 {
    width: 70%;
    float: left;
    padding: 20px;
    height: 550px;
}

.float-child2 {
    width: 760%;
    float: left;
    padding: 20px;
    height: 550px;
}

section1 {
    width: 100%;
    text-align: center;
    align-items: right;
    width: 250px;
    height: 250px;
    float: right;
}

subheader {
    position: fixed;
    width: 100%;
    top: 0;
    text-align: center;
}

.parallax {
    /* The image used */
    background-image: linear-gradient(315deg, #5079f2c5 0%, #efe9f4c9 74%), url("../media/bgg.png");
    /* Set a specific height */
    min-height: 550px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/*menu */

@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fffdfd;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Aldrich', sans-serif;
}

.card hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}

.animated-grid {
    height: 85vh;
    display: grid;
    gap: 1rem;
    /* explicit grid */
    grid-template-areas: 'a a c c e e' 'a a c c e e' 'a a d d e e' 'b b d d e e' 'b b d d e e';
    grid-template-rows: repeat(5, 25%);
    grid-template-columns: 240px auto auto 240px;
}

.card:nth-child(1) {
    grid-area: a;
    animation-delay: calc(1 * var(--stagger-delay));
}

.card:nth-child(2) {
    grid-area: b;
    animation-delay: calc(2 * var(--stagger-delay));
}

.card:nth-child(3) {
    grid-area: c;
    animation-delay: calc(3 * var(--stagger-delay));
}

.card:nth-child(4) {
    grid-area: d;
    animation-delay: calc(4 * var(--stagger-delay));
}

.card:nth-child(5) {
    grid-area: e;
    animation-delay: calc(5 * var(--stagger-delay));
}

@media only screen and (max-width:300px) {
    .animated-grid {
        height: 85vh;
        display: grid;
        gap: 1rem;
        /* explicit grid */
        grid-template-areas: 'a a a a a a' 'b b b b b b' 'c c c c c c' 'd d d d d d' 'e e e e e e';
        grid-template-rows: repeat(5, 25%);
        grid-template-columns: 150px auto auto 150px;
    }
}

@media only screen and (min-width:300px) and (max-width:500px) {
    .animated-grid {
        height: 85vh;
        display: grid;
        gap: 1rem;
        /* explicit grid */
        grid-template-areas: 'a a a a a a' 'b b b b b b' 'c c c c c c' 'd d d d d d' 'e e e e e e';
        grid-template-rows: repeat(5, 25%);
        grid-template-columns: 150px auto auto 150px;
    }
}

@media (min-width:500px) and (max-width:800px) {
    .animated-grid {
        height: 85vh;
        display: grid;
        gap: 1rem;
        /* explicit grid */
        grid-template-areas: 'a a a a a a' 'b b b b b b' 'c c c c c c' 'd d d d d d' 'e e e e e e';
        grid-template-rows: repeat(5, 25%);
        grid-template-columns: 150px auto auto 150px;
    }
}


/* @media (min-width:800px){
        
        } */

.about {
    width: 100%;
    height: 60vh;
    background-color: #5078f2;
    background-image: linear-gradient(315deg, #5078f2 0%, #efe9f4 74%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .content img {
    height: auto;
    width: 500px;
    max-width: 100%;
}

.text {
    width: 550px;
    max-width: 100%;
    padding: 0 5px;
}

.content {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.text h1 {
    color: #004085;
    font-size: 85px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.text h5 {
    color: rgb(16, 16, 90);
    font-size: 25px;
    margin-bottom: 25px;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.text p {
    color: rgb(26, 24, 24);
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 45px;
}


/* .buttons {
    background-color: black;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 17px;
    font-weight: bold;
    border: 2px solid transparent;
    color: wheat;
}

.buttons:hover {
    transform: scale(1.2);
    background-color: transparent;
    border: 2px solid black;
    transition: 0.4s;
    cursor: pointer;
    color: black;
} */

@media screen and (max-width: 1180px) {
    .about {
        width: 100%;
        height: auto;
        padding: 70px 0px;
    }
}

@media screen and (max-width: 650px) {
    .about .content img {
        margin-bottom: 35px;
    }
    .text h1 {
        font-size: 60px;
        margin-bottom: 25px;
        text-align: center;
    }
    .text p {
        text-align: center;
    }
    .text h5 {
        text-align: center;
    }
    .buttons {
        display: block;
        margin: 0 auto;
    }
}


/* .home-testimonial {
    background-image: linear-gradient(315deg, #5078f2 0%, #efe9f4 74%);
    display: flex;
    ;
    height: 380px
}

.home-testimonial-bottom {
    background-color: #f8f8f8;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 20px;
    margin-bottom: 0px;
    position: relative;
    height: 130px;
    top: 190px
}

.home-testimonial h3 {
    color: var(--orange);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase
}

.home-testimonial h2 {
    color: white;
    font-size: 28px;
    font-weight: 700
}

.testimonial-inner {
    top: -174px
}

.testimonial-pos {
    top: 24px
}

.testimonial-inner .tour-desc {
    border-radius: 5px;
    padding: 40px
}

.color-grey-3 {
    font-family: "Montserrat", Sans-serif;
    font-size: 14px;
    color: #6c83a2
}

.testimonial-inner img.tm-people {
    width: 60px;
    height: 60px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    max-width: none
}

.link-name {
    font-family: "Montserrat", Sans-serif;
    font-size: 14px;
    color: #6c83a2
}

.link-position {
    font-family: "Montserrat", Sans-serif;
    font-size: 12px;
    color: #6c83a2
} */